

#spring.datasource.url=jdbc:mysql://localhost:3306/university
#spring.datasource.username=root
#spring.datasource.password=root

#server.port=8082
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#below is Optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411

address.test=testing

